{
  "[ansible]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "[toml]": {
    "editor.formatOnSave": true
  },
  "ansible.ansible.reuseTerminal": true,
  "files.associations": {
    "**/handlers/*.yml": "ansible",
    "**/meta/*.yml": "ansible",
    "**/molecule/**/*.yml": "ansible",
    "**/playbooks/**/*.yml": "ansible",
    "**/roles/**/*.yml": "ansible",
    "**/tasks/**/*.yml": "ansible",
    ".ansible-lint": "yaml",
    "ansible.cfg": "properties",
    "docker-compose.yml": "dockercompose"
  },
  "python.testing.pytestEnabled": true,
  "ansible.python.interpreterPath": "/home/deadnews/.cache/pypoetry/virtualenvs/ansible-collection-util-Tbwuu922-py3.12/bin/python"
}
